# Cleanmeter

./: .gitignore  CLAUDE.md  LICENSE  README.md  RELEASING.md  SECURITY.md  THIRD-PARTY-NOTICES.md  settings.gradle.kts
.github/workflows/: build.yml
HardwareMonitor/HardwareMonitor/: HardwareMonitor.csproj
HardwareMonitor/HardwareMonitor/Monitor/: MonitorPoller.cs
HardwareMonitor/HardwareMonitor/Sockets/: PipeHost.cs
core/native/src/main/kotlin/app/cleanmeter/core/os/hardwaremonitor/: HardwareMonitorProcessManager.kt
core/updater/src/main/kotlin/app/cleanmeter/updater/: AutoUpdater.kt
docs/superpowers/plans/: 2026-06-09-feedback-portal.md  2026-06-09-in-app-feedback-ui.md
docs/superpowers/specs/: 2026-06-09-in-app-feedback-and-portal-design.md
tauri-app/: eslint.config.js  index.html  overlay.html  package-lock.json  package.json  sd.config.js  vite.config.ts
tauri-app/preview/: index.html  vite.config.ts
tauri-app/scripts/: deploy-storybook.cjs
tauri-app/src/: App.tsx  OverlayApp.tsx  disable-context-menu.ts  global.d.ts  index.css  main.tsx  overlay.tsx
tauri-app/src-tauri/: .env.example  Cargo.toml  build.rs  tauri.conf.json
tauri-app/src-tauri/capabilities/: default.json
tauri-app/src-tauri/src/: commands.rs  lib.rs  pipe_client.rs  tray.rs  types.rs
tauri-app/src-tauri/windows/: cleanmeter.exe.manifest  sign.ps1
tauri-app/src/app/: globals.css  tokens-dark.css  tokens.css
tauri-app/src/app/components/: Card.tsx  Input.tsx  Keycap.tsx  NavigationTabs.tsx  ProgressBar.tsx  Textarea.tsx  Toggle.tsx
tauri-app/src/app/components/stories/: Card.stories.tsx  FeedbackDialog.stories.tsx  Input.stories.tsx  NavigationTabs.stories.tsx  Textarea.stories.tsx  ToastBanner.stories.tsx
tauri-app/src/components/: SplashScreen.tsx  splash-screen.css
tauri-app/src/components/overlay/: CpuSection.tsx  FpsSection.tsx  FrametimeGraph.tsx  GpuSection.tsx  NetGraph.tsx  NetSection.tsx  OverlayHud.tsx  Pill.tsx  ProgressBar.tsx  ProgressRing.tsx  RamSection.tsx  gauge-metrics.ts
tauri-app/src/components/settings/: AboutTab.tsx  AdminConsent.tsx  AppSettingsTab.tsx  Footer.tsx  HelpTab.tsx  TabNav.tsx  TopBar.tsx  UnderDevelopment.tsx  UpdateBanner.tsx  tab-icons.tsx
tauri-app/src/components/settings/help/: AboutSection.tsx  FaqSection.tsx  HelpTab.tsx
tauri-app/src/components/settings/processes/: ProcessesTab.tsx
tauri-app/src/components/settings/settings/: FeedbackDialog.tsx  SettingsTab.tsx  icons.tsx
tauri-app/src/components/settings/stats/: CpuSection.tsx  FpsSection.tsx  GpuSection.tsx  HotkeyBar.tsx  NetworkSection.tsx  RamSection.tsx  SectionCard.tsx  SensorDropdown.tsx  SensorPickerModal.tsx  SensorSelect.tsx  StatsTab.tsx  TempRangeControl.tsx  UpdateBanner.tsx
tauri-app/src/components/settings/style/: CollapsibleCard.tsx  FontCard.tsx  GraphTypePicker.tsx  MonitorSelect.tsx  OpacitySlider.tsx  OrientationPicker.tsx  PositionGrid.tsx  StyleTab.tsx
tauri-app/src/components/shadcn/: checkbox.tsx  dialog.tsx  radio-group.tsx  switch.tsx  textarea.tsx
tauri-app/src/components/ui/: BoundaryInput.tsx  Button.tsx  Checkbox.tsx  Collapsible.tsx  Select.tsx  SensorSection.tsx  Slider.tsx  StyleCard.tsx  Switch.tsx
tauri-app/src/hooks/: useFluentTheme.ts  useSensorData.ts
tauri-app/src/lib/: tauri.ts  types.ts  utils.ts
tauri-app/src/stores/: settings-store.ts  updater-store.ts
tauri-app/src/tokens/: tokens.json
tauri-app/storybook-host/: package.json
