<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>..\..\target\desktop\src\main\resources\imgs\favicon.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <!-- PawnIO-based build. WinRing0 was removed upstream (LHM PR #1857) and
             replaced by the PawnIO driver, which Defender does not flag. The
             driver is installed at first launch by the elevated Cleanmeter
             process (see tauri-app/src-tauri/src/lib.rs, ensure_pawnio_installed).
             The Pawn sensor modules ship embedded in this package (modules 2.2),
             so only the driver itself needs installing. The earlier broken bump
             (v2.2.9/v2.2.10) failed because nothing installed the driver. -->
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    </ItemGroup>

    <Target AfterTargets="AfterBuild" Name="CopyPresentMon">
        <ItemGroup>
            <RootFiles Include="$(ProjectDir)..\..\presentmon\*"/>
        </ItemGroup>

        <Copy SourceFiles="@(RootFiles)" DestinationFolder="$(TargetDir)\native"/>
    </Target>

</Project>
