<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>..\..\target\desktop\src\main\resources\imgs\favicon.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <!-- 0.9.6 switched Ryzen MSR access to the PawnIO driver, which nothing
             installs — CPU temperature/power silently read 0 for every user
             (shipped broken in v2.2.9/v2.2.10). Stay on the last WinRing0-based
             version until PawnIO installation ships with the app. -->
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5-pre392" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    </ItemGroup>

    <Target AfterTargets="AfterBuild" Name="CopyPresentMon">
        <ItemGroup>
            <RootFiles Include="$(ProjectDir)..\..\presentmon\*"/>
        </ItemGroup>

        <Copy SourceFiles="@(RootFiles)" DestinationFolder="$(TargetDir)\native"/>
    </Target>

</Project>
